* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Norsefont;
  src: url(./fonts/norse/Norsebold.otf);
}

body {
  height: 100vh;
}

main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  width: 70%;
  border: 2px solid red;
  height: 100%;
}

.bg-image-container {
  width: 480px;
  height: 100%;
  position: relative;
}

.photo-credit {
  position: absolute;
  top: 0;
}

.background-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.logo-container {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  width: 100%;
  top: 200px;
  left: 0;
  display: flex;
}

.odin-logo {
  position: relative;
  width: 80px;
  height: 100px;
  left: 100px;
}

.logo-text {
  position: relative;
  color: white;
  font-family: Norsefont;
  left: 120px;
  top: 15px;
  font-size: 4.5rem;
}
